Repository: Rabithua/FeedbackKit
Catalog: Sources/FeedbackKitUI/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# feedbackkit.activity.empty
source: No recent activity yet
ja: 最近のアクティビティはありません
ko: 최근 활동이 없습니다
zh_hans: 还没有近期事务
zh_hant: 還沒有近期事務

# feedbackkit.activity.title
source: Recent Activity
ja: 最近のアクティビティ
ko: 최근 활동
zh_hans: 近期事务
zh_hant: 近期事務

# feedbackkit.attribution.hint
source: Opens the FeedKit website
ja: FeedKit のウェブサイトを開きます
ko: FeedKit 웹사이트 열기
zh_hans: 打开 FeedKit 网站

# feedbackkit.attribution.label
source: Powered by FeedKit.cn
ja: FeedKit.cn により提供
ko: FeedKit.cn 제공
zh_hans: 由 FeedKit.cn 提供支持

# feedbackkit.all
source: View All
ja: すべて表示
ko: 모두 보기
zh_hans: 查看全部
zh_hant: 查看全部

# feedbackkit.attachment.add
source: Attachment
ja: 添付
ko: 첨부
zh_hans: 附件
zh_hant: 附件

# feedbackkit.attachment.discard
source: Discard Attachments
ja: 添付を破棄
ko: 첨부 파일 버리기
zh_hans: 丢弃附件
zh_hant: 捨棄附件

# feedbackkit.attachment.discard.message
source: Attachments are not saved with the draft.
ja: 添付ファイルは下書きに保存されません。
ko: 첨부 파일은 임시 저장에 포함되지 않습니다.
zh_hans: 附件不会随草稿保存。
zh_hant: 附件不會隨草稿儲存。

# feedbackkit.attachment.discard.title
source: Close this feedback?
ja: このフィードバックを閉じますか？
ko: 이 피드백을 닫을까요?
zh_hans: 关闭这条反馈？
zh_hant: 關閉這則回饋？

# feedbackkit.attachment.failed
source: The attachment could not be read.
ja: 添付ファイルを読み込めませんでした。
ko: 첨부 파일을 읽을 수 없습니다.
zh_hans: 无法读取附件。
zh_hant: 無法讀取附件。

# feedbackkit.attachment.too.large
source: The attachment exceeds this product’s size limit.
ja: 添付ファイルがサイズ制限を超えています。
ko: 첨부 파일이 크기 제한을 초과했습니다.
zh_hans: 附件超过当前产品的大小限制。
zh_hant: 附件超過目前產品的大小限制。

# feedbackkit.attachment.unsupported
source: This attachment type is not supported.
ja: この添付形式には対応していません。
ko: 지원하지 않는 첨부 형식입니다.
zh_hans: 不支持这种附件格式。
zh_hant: 不支援這種附件格式。

# feedbackkit.attachments
source: Attachments
ja: 添付ファイル
ko: 첨부 파일
zh_hans: 附件
zh_hant: 附件

# feedbackkit.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# feedbackkit.center.title
source: Build Together
ja: 開発者と一緒につくる
ko: 개발자와 함께 만들기
zh_hans: 与开发者共建
zh_hant: 與開發者共建

# feedbackkit.clear
source: Clear
ja: 消去
ko: 지우기
zh_hans: 清空
zh_hant: 清除

# feedbackkit.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# feedbackkit.composer.body.placeholder
source: Enter feedback
ja: フィードバックを入力
ko: 피드백 내용 입력
zh_hans: 输入反馈内容
zh_hant: 輸入回饋內容

# feedbackkit.composer.body.required
source: Please enter feedback before sending.
ja: 送信する内容を入力してください。
ko: 보낼 피드백을 입력해 주세요.
zh_hans: 请输入反馈内容后再发送。
zh_hant: 請輸入回饋內容後再傳送。

# feedbackkit.composer.title.placeholder
source: Title (optional)
ja: タイトル（任意）
ko: 제목 입력(선택 사항)
zh_hans: 输入标题（可选）
zh_hant: 輸入標題（可選）

# feedbackkit.composer.too.long
source: The title or feedback is too long.
ja: タイトルまたは本文が長すぎます。
ko: 제목 또는 피드백 내용이 너무 깁니다.
zh_hans: 标题或反馈内容过长。
zh_hant: 標題或回饋內容過長。

# feedbackkit.composer.visibility.changed
source: The default visibility changed. Review the updated disclosure, then send again.
ja: 既定の公開設定が変更されました。新しい説明を確認して、もう一度送信してください。
ko: 기본 공개 설정이 변경되었습니다. 안내를 확인한 후 다시 보내 주세요.
zh_hans: 默认公开设置已变化，请查看新的说明后再次发送。
zh_hant: 預設公開設定已變更，請查看新的說明後再次傳送。

# feedbackkit.continue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# feedbackkit.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# feedbackkit.developer.post
source: Developer Update
ja: 開発者からのお知らせ
ko: 개발자 소식
zh_hans: 开发者说
zh_hant: 開發者說

# feedbackkit.developer.reply
source: Developer reply
ja: 開発者の返信
ko: 개발자 답변
zh_hans: 开发者回复
zh_hant: 開發者回覆

# feedbackkit.disclosure.title
source: Information
ja: 説明
ko: 안내
zh_hans: 说明
zh_hant: 說明

# feedbackkit.diagnostics.clear.final
source: Permanently clear all diagnostics?
ja: すべての診断情報を完全に消去しますか？
ko: 모든 진단 정보를 영구적으로 지울까요?
zh_hans: 永久清空全部诊断信息？
zh_hant: 永久清除全部診斷資訊？

# feedbackkit.diagnostics.clear.title
source: Clear diagnostic logs?
ja: 診断ログを消去しますか？
ko: 진단 로그를 지울까요?
zh_hans: 清空诊断日志？
zh_hant: 清除診斷日誌？

# feedbackkit.diagnostics.disclosure
source: Includes redacted recent errors, activity breadcrumbs, and device information. Only developers can view it.
ja: 匿名化された最近のエラー、操作履歴、デバイス情報が含まれます。開発者のみ閲覧できます。
ko: 민감 정보가 제거된 최근 오류, 작업 기록 및 기기 정보가 포함되며 개발자만 볼 수 있습니다.
zh_hans: 包含经过脱敏的近期错误、操作轨迹和设备信息，仅开发者可见。
zh_hant: 包含經過脫敏的近期錯誤、操作軌跡和裝置資訊，僅開發者可見。

# feedbackkit.diagnostics.empty
source: No diagnostic logs
ja: 診断ログはありません
ko: 진단 로그가 없습니다
zh_hans: 暂无诊断日志
zh_hant: 暫無診斷日誌

# feedbackkit.diagnostics.filter
source: Filter
ja: フィルタ
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# feedbackkit.diagnostics.include
source: Include diagnostics
ja: 診断情報を添付
ko: 진단 정보 첨부
zh_hans: 附带诊断信息
zh_hant: 附帶診斷資訊

# feedbackkit.diagnostics.included
source: Private diagnostics included
ja: 非公開の診断情報を添付済み
ko: 비공개 진단 정보가 첨부됨
zh_hans: 已附带私有诊断信息
zh_hant: 已附帶私有診斷資訊

# feedbackkit.diagnostics.retry
source: Retry with diagnostics
ja: 診断付きで再試行
ko: 진단 포함 재시도
zh_hans: 重试附带
zh_hant: 重試附帶

# feedbackkit.diagnostics.send.without
source: Send without diagnostics
ja: 診断なしで送信
ko: 진단 없이 보내기
zh_hans: 改为不附带并发送
zh_hant: 改為不附帶並傳送

# feedbackkit.diagnostics.title
source: Diagnostic Logs
ja: 診断ログ
ko: 진단 로그
zh_hans: 诊断日志
zh_hant: 診斷日誌

# feedbackkit.diagnostics.unavailable
source: Diagnostics are not configured
ja: 診断機能が設定されていません
ko: 진단 기능이 설정되지 않았습니다
zh_hans: 尚未配置诊断功能
zh_hant: 尚未設定診斷功能

# feedbackkit.diagnostics.upload.failed
source: Diagnostics could not be attached.
ja: 診断情報を添付できませんでした。
ko: 진단 정보를 첨부하지 못했습니다.
zh_hans: 诊断信息附带失败。
zh_hant: 診斷資訊附帶失敗。

# feedbackkit.error.title
source: Content unavailable
ja: コンテンツを利用できません
ko: 콘텐츠를 사용할 수 없습니다
zh_hans: 内容暂时不可用
zh_hant: 內容暫時無法使用

# feedbackkit.error.service.temporarily.unavailable
source: Feedback is temporarily unavailable. Please try again later.
ja: フィードバックサービスは一時的に利用できません。しばらくしてからもう一度お試しください。
ko: 피드백 서비스를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 反馈服务暂时不可用，请稍后再试
zh_hant: 回饋服務暫時無法使用，請稍後再試

# feedbackkit.export
source: Export
ja: 書き出す
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

# feedbackkit.feedback.title
source: Feedback
ja: フィードバック
ko: 피드백
zh_hans: 反馈
zh_hant: 回饋

# feedbackkit.filter.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# feedbackkit.filter.critical
source: Critical
ja: 重大
ko: 심각
zh_hans: 严重
zh_hant: 嚴重

# feedbackkit.filter.error
source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# feedbackkit.filter.warning
source: Warning
ja: 警告
ko: 경고
zh_hans: 警告
zh_hant: 警告

# feedbackkit.identity.code
source: Anonymous code
ja: 匿名コード
ko: 익명 코드
zh_hans: 匿名编号
zh_hant: 匿名編號

# feedbackkit.identity.data
source: Your Data
ja: あなたのデータ
ko: 내 데이터
zh_hans: 你的数据
zh_hant: 你的資料

# feedbackkit.identity.delete
source: Delete identity and all feedback data
ja: IDとすべてのフィードバックデータを削除
ko: 신원 및 모든 피드백 데이터 삭제
zh_hans: 删除身份和全部反馈数据
zh_hant: 刪除身分和全部回饋資料

# feedbackkit.identity.delete.explanation
source: This deletes this anonymous identity and all of its feedback. It does not delete your app account.
ja: この匿名IDとそのフィードバックをすべて削除します。Appのアカウントは削除されません。
ko: 이 익명 신원과 모든 피드백을 삭제합니다. App 계정은 삭제되지 않습니다.
zh_hans: 这会删除该匿名身份及其全部反馈，但不会删除你的 App 账号。
zh_hant: 這會刪除該匿名身分及其全部回饋，但不會刪除你的 App 帳號。

# feedbackkit.identity.delete.final
source: This cannot be undone.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

# feedbackkit.identity.independent
source: This identity is separate from your app account.
ja: このIDはAppのアカウントとは完全に独立しています。
ko: 이 신원은 App 로그인 계정과 완전히 별개입니다.
zh_hans: 这个身份与 App 登录账号完全独立。
zh_hant: 這個身分與 App 登入帳號完全獨立。

# feedbackkit.identity.title
source: Anonymous Identity & Data
ja: 匿名IDとデータ
ko: 익명 신원 및 데이터
zh_hans: 匿名身份与数据
zh_hant: 匿名身分與資料

# feedbackkit.identity.yours
source: Your Anonymous Identity
ja: あなたの匿名ID
ko: 내 익명 신원
zh_hans: 你的匿名身份
zh_hant: 你的匿名身分

# feedbackkit.kind.bug
source: Report a Bug
ja: 不具合を報告
ko: 버그 발견
zh_hans: 发现虫虫
zh_hant: 發現蟲蟲

# feedbackkit.kind.bug.description
source: Tell developers about a problem you encountered
ja: 使用中に見つけた問題やバグを報告します
ko: 사용 중 발견한 문제나 버그를 알려 주세요
zh_hans: 提交你使用过程中遇到的问题或 bug
zh_hant: 提交你使用過程中遇到的問題或 bug

# feedbackkit.kind.conversation
source: Start a Conversation
ja: 気軽に話す
ko: 자유롭게 대화
zh_hans: 随便聊聊
zh_hant: 隨便聊聊

# feedbackkit.kind.conversation.description
source: Chat with the developers about anything
ja: 開発者に自由なメッセージを送ります
ko: 개발자에게 자유로운 이야기를 전해 주세요
zh_hans: 如果你没有什么目的，只是想和开发者聊聊
zh_hant: 如果你沒有特定目的，只是想和開發者聊聊

# feedbackkit.kind.praise
source: Share Praise
ja: 称賛を送る
ko: 칭찬 보내기
zh_hans: 纯粹的赞美
zh_hant: 純粹的讚美

# feedbackkit.kind.praise.description
source: Send the developers some positive energy
ja: 開発者にうれしい言葉を届けます
ko: 개발자에게 힘이 되는 말을 전해 주세요
zh_hans: 少量的夸夸也能给开发者带来大量的情绪价值
zh_hant: 少量的誇獎也能帶給開發者大量正能量

# feedbackkit.kind.suggestion
source: Suggest an Idea
ja: アイデアを提案
ko: 아이디어 제안
zh_hans: 需求建议
zh_hant: 需求建議

# feedbackkit.kind.suggestion.description
source: Share a request or idea that could improve the app
ja: Appをより良くする要望やアイデアを共有します
ko: App을 더 좋게 만들 요청이나 아이디어를 공유해 주세요
zh_hans: 提交你的需求和倡议，让产品变得更好用
zh_hant: 提交你的需求和建議，讓產品變得更好用

# feedbackkit.kind.survey
source: Survey Response
ko: 설문 응답

# feedbackkit.kind.survey.description
source: Respond to a developer campaign
ko: 개발자가 만든 설문에 응답합니다

# feedbackkit.kind.title
source: Choose Feedback Type
ja: フィードバックの種類を選択
ko: 피드백 유형 선택
zh_hans: 请选择反馈类型
zh_hant: 請選擇回饋類型

# feedbackkit.loading
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 加载中…
zh_hant: 載入中…

# feedbackkit.mine.empty
source: You haven’t sent feedback yet
ja: 送信したフィードバックはありません
ko: 보낸 피드백이 없습니다
zh_hans: 你还没有发送过反馈
zh_hant: 你還沒有傳送過回饋

# feedbackkit.mine.title
source: My Feedback
ja: 自分のフィードバック
ko: 내 피드백
zh_hans: 我的反馈
zh_hant: 我的回饋

# feedbackkit.open
source: Open feedback center
ja: フィードバックセンターを開く
ko: 피드백 센터 열기
zh_hans: 打开共建中心
zh_hant: 開啟共建中心

# feedbackkit.open.link
source: Open
ja: 開く
ko: 열기
zh_hans: 打开
zh_hant: 開啟

# feedbackkit.open.route
source: Open in app
ko: 앱에서 열기

# feedbackkit.pinned
source: PINNED
ja: 固定
ko: 고정
zh_hans: 置顶
zh_hant: 置頂

# feedbackkit.release.current
source: (Current Version)
ja: （現在のバージョン）
ko: (현재 버전)
zh_hans: （当前版本）
zh_hant: （目前版本）

# feedbackkit.releases.empty
source: No releases yet
ja: リリースはまだありません
ko: 아직 릴리스가 없습니다
zh_hans: 还没有更新日志
zh_hant: 尚無更新日誌

# feedbackkit.releases.title
source: Changelog
ja: 更新履歴
ko: 업데이트 내역
zh_hans: 更新日志
zh_hant: 更新日誌

# feedbackkit.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# feedbackkit.roadmap.empty.stage
source: Nothing here yet
ja: 項目はまだありません
ko: 아직 항목이 없습니다
zh_hans: 这里暂时还没有内容
zh_hant: 這裡暫時還沒有內容

# feedbackkit.roadmap.title
source: Roadmap
ja: ロードマップ
ko: 로드맵
zh_hans: 路线图
zh_hant: 路線圖

# feedbackkit.send
source: Send
ja: 送信
ko: 보내기
zh_hans: 发送
zh_hant: 傳送

# feedbackkit.send.public
source: Send Publicly
ja: 公開して送信
ko: 공개로 보내기
zh_hans: 发送并公开
zh_hant: 傳送並公開

# feedbackkit.speak
source: Say Something
ja: 伝えたいこと
ko: 할 말이 있어요
zh_hans: 有话要说
zh_hant: 有話要說

# feedbackkit.submission.cancel
source: Cancel Submission
ja: 送信をキャンセル
ko: 제출 취소
zh_hans: 取消提交

# feedbackkit.submission.cancel.message
source: Your feedback will remain as a draft.
ja: フィードバックは下書きとして保存されます。
ko: 피드백은 임시 저장됩니다.
zh_hans: 反馈内容会保留为草稿。

# feedbackkit.submission.cancel.title
source: Cancel submission?
ja: 送信をキャンセルしますか？
ko: 제출을 취소할까요?
zh_hans: 要取消提交吗？

# feedbackkit.stage.later
source: Later
ja: 後
ko: 나중
zh_hans: 缓
zh_hant: 緩

# feedbackkit.stage.undecided
source: Not Sure Yet
ja: まだ 未定
ko: 아직 미정
zh_hans: 还没 想好
zh_hant: 還沒 想好

# feedbackkit.stage.urgent
source: Now
ja: 今
ko: 지금
zh_hans: 急
zh_hant: 急

# feedbackkit.status.closed
source: Closed
ja: 終了
ko: 종료됨
zh_hans: 已关闭
zh_hant: 已關閉

# feedbackkit.status.open
source: Open
ja: 対応待ち
ko: 처리 대기
zh_hans: 待处理
zh_hant: 待處理

# feedbackkit.status.resolved
source: Resolved
ja: 解決済み
ko: 해결됨
zh_hans: 已解决
zh_hant: 已解決

# feedbackkit.visibility.private.disclosure
source: This submission is private by default. Developers may later publish its text, original attachments, and non-internal replies under an anonymous code. Diagnostics always remain private.
ja: この投稿は既定で開発者だけに表示されます。後から本文、元の添付ファイル、内部向けでない返信が匿名コード付きで公開される場合があります。診断情報は公開されません。
ko: 이 피드백은 기본적으로 개발자만 볼 수 있습니다. 개발자가 나중에 본문, 원본 첨부 파일 및 내부용이 아닌 답변을 익명 코드와 함께 공개할 수 있습니다. 진단 정보는 공개되지 않습니다.
zh_hans: 本次提交默认仅开发者可见。开发者之后可能以匿名编号公开正文、原始附件和非内部回复；诊断信息始终不会公开。
zh_hant: 本次提交預設僅開發者可見。開發者之後可能以匿名編號公開正文、原始附件和非內部回覆；診斷資訊始終不會公開。

# feedbackkit.visibility.public.disclosure
source: This submission will publish its text, original attachments, and non-internal developer replies under an anonymous code. Diagnostics will not be published.
ja: 本文、元の添付ファイル、内部向けでない開発者返信が匿名コード付きで公開されます。診断情報は公開されません。
ko: 본문, 원본 첨부 파일 및 내부용이 아닌 개발자 답변이 익명 코드와 함께 공개됩니다. 진단 정보는 공개되지 않습니다.
zh_hans: 本次提交将以匿名编号公开正文、原始附件和非内部开发者回复；诊断信息不会公开。
zh_hant: 本次提交將以匿名編號公開正文、原始附件和非內部開發者回覆；診斷資訊不會公開。

# feedbackkit.visitor.message
source: Your message
ja: あなたのメッセージ
ko: 내 메시지
zh_hans: 你的消息
zh_hant: 你的訊息

# feedbackkit.reply.placeholder
source: Continue the conversation
ja: 会話を続ける
ko: 대화 계속하기
zh_hans: 继续追问
zh_hant: 繼續追問

# feedbackkit.reply.send
source: Send Reply
ja: 返信を送信
ko: 답글 보내기
zh_hans: 发送回复
zh_hant: 傳送回覆

# feedbackkit.reply.closed
source: This conversation is read-only unless a developer reopens it.
ja: 開発者が再度開くまで、この会話は閲覧のみです。
ko: 개발자가 다시 열기 전까지 이 대화는 읽기 전용입니다.
zh_hans: 当前反馈不可继续回复，开发者重新打开后可继续交流。
zh_hant: 目前回饋無法繼續回覆，開發者重新開啟後可繼續交流。

# feedbackkit.vote
source: Vote
ja: 投票
ko: 투표
zh_hans: 投票
zh_hant: 投票

# feedbackkit.vote.remove
source: Remove vote
ja: 投票を取り消す
ko: 투표 취소
zh_hans: 取消投票
zh_hant: 取消投票

# feedbackkit.campaign.title
source: Campaign
ko: 설문

# feedbackkit.campaign.open
source: Open campaign
ko: 설문 열기

# feedbackkit.campaign.completed.title
source: Response submitted
ko: 응답 제출 완료

# feedbackkit.campaign.completed.message
source: You have already completed this campaign.
ko: 이미 이 설문을 완료했습니다.

# feedbackkit.campaign.ended.title
source: Campaign ended
ko: 설문 종료됨

# feedbackkit.campaign.ended.message
source: This campaign is no longer accepting responses.
ko: 이 설문은 더 이상 응답을 받지 않습니다.

# feedbackkit.campaign.page
source: Page %@ of %@
ko: %@ / %@페이지

# feedbackkit.campaign.optional
source: Optional
ko: 선택 사항

# feedbackkit.campaign.answer.yes
source: Yes
ko: 예

# feedbackkit.campaign.answer.no
source: No
ko: 아니요

# feedbackkit.campaign.answer.placeholder
source: Enter your answer
ko: 답변 입력

# feedbackkit.campaign.answer.add
source: Add response
ko: 답변 추가

# feedbackkit.campaign.answer.remove
source: Remove response
ko: 답변 삭제

# feedbackkit.campaign.answer.quantity
source: Quantity: %d
ko: 수량: %d

# feedbackkit.campaign.back
source: Back
ko: 이전

# feedbackkit.campaign.submit
source: Submit response
ko: 응답 제출

# feedbackkit.campaign.comment.title
source: Additional comment (optional)
ko: 추가 의견(선택 사항)

# feedbackkit.campaign.comment.placeholder
source: Anything else you'd like to share
ko: 추가로 전하고 싶은 내용을 입력해 주세요

# feedbackkit.campaign.submission.cancel.title
source: Cancel this submission?
ko: 제출을 취소할까요?

# feedbackkit.campaign.submission.cancel
source: Cancel submission
ko: 제출 취소

# feedbackkit.campaign.submission.cancel.message
source: Your campaign answers will not be saved.
ko: 현재 설문 답변은 저장되지 않습니다.

# feedbackkit.campaign.discard.title
source: Discard this response?
ko: 이 응답을 버릴까요?

# feedbackkit.campaign.discard
source: Discard response
ko: 응답 버리기

# feedbackkit.campaign.discard.message
source: Your campaign answers will not be saved.
ko: 현재 설문 답변은 저장되지 않습니다.

# feedbackkit.campaign.validation.required
source: Answer this question to continue.
ko: 이 질문에 답한 후 계속해 주세요.

# feedbackkit.campaign.validation.invalid
source: Enter or choose a valid answer.
ko: 올바른 답변을 입력하거나 선택해 주세요.

# feedbackkit.campaign.validation.too.short
source: This answer is too short.
ko: 답변이 너무 짧습니다.

# feedbackkit.campaign.validation.too.long
source: This answer is too long.
ko: 답변이 너무 깁니다.

# feedbackkit.campaign.validation.too.small
source: This number is below the allowed range.
ko: 허용 범위보다 작은 숫자입니다.

# feedbackkit.campaign.validation.too.large
source: This number is above the allowed range.
ko: 허용 범위보다 큰 숫자입니다.

# feedbackkit.campaign.validation.step
source: This number does not match the required interval.
ko: 요구된 간격에 맞는 숫자를 입력해 주세요.

# feedbackkit.campaign.validation.too.few.items
source: Choose or add more responses.
ko: 답변을 더 선택하거나 추가해 주세요.

# feedbackkit.campaign.validation.too.many.items
source: Choose or add fewer responses.
ko: 선택하거나 추가한 답변 수를 줄여 주세요.

# feedbackkit.campaign.validation.duplicate.items
source: Each response must be different.
ko: 각 답변은 서로 달라야 합니다.

# feedbackkit.campaign.validation.comment.too.long
source: The additional comment is too long.
ko: 추가 의견이 너무 깁니다.
